WFInfo_WPF/ResourceDictionaries/TrayIconDictionary.xaml

<ResourceDictionary x:Class="WFInfo_WPF.ResourceDictionaries.TrayIconDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:WFInfo_WPF.ResourceDictionaries">
    
    
    <!--xmlns:tb="http://www.hardcodet.net/taskbar" is needed for https://www.nuget.org/packages/Hardcodet.NotifyIcon.Wpf/-->
    <!--Tutorial http://www.codeproject.com/KB/WPF/wpf_notifyicon.aspx-->

    <!-- Globally declared notify icon -->
    <tb:TaskbarIcon x:Key="TrayIcon" IconSource="/Resources/Icons/TrayIcon.ico" ToolTipText="WFInfo">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Show" FontWeight="Bold" Click="ShowTray_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/smile_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Relics">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/relic_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Equipment">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/foundry_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Settings" Click="SettingsTray_Click">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/settings_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/exit_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon> 

</ResourceDictionary>