WFInfo_WPF/EquipmentWindow.xaml

<Window x:Class="WFInfo_WPF.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo_WPF"
        mc:Ignorable="d"
        Title="EquipmentWindow" Height="420" Width="460" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowStyle="None" ResizeMode="NoResize">
    <DockPanel x:Name="titleBar" HorizontalAlignment="Center" Height="420" LastChildFill="False" VerticalAlignment="Center" Width="460">
        <Border BorderBrush="#FF646464" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Center" Width="460" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <DockPanel Height="30" LastChildFill="False" Width="460" Background="#FF0F0F0F" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <Image VerticalAlignment="Center" Source="Resources/WFLogo.png" HorizontalAlignment="Center" Width="30" Height="30"/>
                <Label Style="{StaticResource ResourceKey=TitleLabel}" Content="Equipment" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Content="x" Height="25" VerticalAlignment="Center" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,3,0" Background="#FF0F0F0F" BorderBrush="#FF646464" FontFamily="Tahoma" FontSize="14.667" FontWeight="Bold" Foreground="#FFB1D0D9" Click="CloseButton_Click"/>
            </DockPanel>
        </Border>
        <DockPanel Height="35" LastChildFill="False" VerticalAlignment="Center" Width="460" HorizontalAlignment="Center" DockPanel.Dock="Top" Background="#FF1B1B1B">
            <Button Content="All Equipment" VerticalAlignment="Center" HorizontalAlignment="Center" Height="35" Foreground="#FFB1D0D9" FontFamily="Tahoma" FontSize="13.333" FontWeight="Bold" Width="230" Background="#FF1B1B1B" BorderBrush="#FF646464" BorderThickness="0,0,1,0"/>
            <Label Style="{StaticResource ContentLabel}" Content="Sort By:" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="70"/>
            <ComboBox Height="30" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150" IsEditable="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
        </DockPanel>
        <Border BorderBrush="#FF646464" BorderThickness="0,1" Height="25" VerticalAlignment="Top" Width="460" DockPanel.Dock="Top">
            <DockPanel Height="25" LastChildFill="False" VerticalAlignment="Center" Width="460" HorizontalAlignment="Center" Background="#FF1B1B1B" Margin="0">
                <Button Content="+" Height="25" VerticalAlignment="Center" Width="25" HorizontalAlignment="Center" BorderBrush="#FF646464" Padding="1" BorderThickness="0,0,1,0" Background="#FF1B1B1B" FontFamily="Tahoma" FontSize="13.333" FontWeight="Bold" Foreground="#FFB1D0D9"/>
                <Button Content="-" Height="25" VerticalAlignment="Center" Width="25" HorizontalAlignment="Center" BorderBrush="#FF646464" BorderThickness="0,0,1,0" Background="#FF1B1B1B" FontFamily="Tahoma" FontSize="13.333" FontWeight="Bold" Foreground="#FFB1D0D9"/>
                <CheckBox Content="Show Vaulted" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontFamily="Tahoma" FontSize="13.333" FontWeight="Bold" Foreground="#FFB1D0D9" Padding="5" Margin="0" Width="120"/>
                <Border BorderBrush="#FF646464" BorderThickness="1,0" Height="25" VerticalAlignment="Center" Width="60" HorizontalAlignment="Center">
                    <Label Content="Filter:" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="13.333" FontWeight="Bold" Height="25" VerticalContentAlignment="Center" Foreground="#FFB1D0D9" Width="60" Margin="0" HorizontalContentAlignment="Center"/>
                </Border>
                <TextBox Height="25" TextWrapping="Wrap" Text="Filter Terms..." VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="230" Padding="0" Margin="0" Foreground="#FF646464" Background="#FF282828" BorderThickness="0" FontFamily="Tahoma" FontSize="14.667"/>
            </DockPanel>
        </Border>
        <DockPanel Height="330" LastChildFill="False" VerticalAlignment="Top" Width="460" Background="#FFFDDDDD">
            <TreeView ItemContainerStyle="{StaticResource AlternatingItems}" AlternationCount="2" VerticalAlignment="Center" Background="#FF484F05" HorizontalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="330" Width="460" BorderThickness="0">
                <TreeViewItem Header="Warframe" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB1D0D9" Width="460"/>
                <TreeViewItem Header="Primary" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB1D0D9" Width="460"/>
                <TreeViewItem Header="Secondary" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB1D0D9" Width="460"/>
                <TreeViewItem Header="Melee" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB1D0D9" Width="460"/>
                <TreeViewItem Header="Archwing" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB1D0D9" Width="460"/>
                <TreeViewItem x:Name="companionb" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFB1D0D9" IsExpanded="True">
                    <TreeViewItem.Header>
                        <Label Width="{Binding ActualWidth, ElementName=companion}" Content="Companion" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </TreeViewItem.Header>
                    <TreeViewItem HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TreeViewItem.Header>
                            <StackPanel Margin="0" VerticalAlignment="Center" Orientation="Horizontal" Width="400" HorizontalAlignment="Left">
                                <Label Content="Carrier Prime" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="0/4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="Ducats" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="Plats" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Header="Blueprint" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0"/>
                        <TreeViewItem Header="Carapace" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" HorizontalContentAlignment="Center" Margin="0"/>
                        <TreeViewItem Header="Cerebrum" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" HorizontalContentAlignment="Center" Margin="0"/>
                        <TreeViewItem Header="Systems" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" HorizontalContentAlignment="Center" Margin="0"/>
                    </TreeViewItem>
                    <TreeViewItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center">
                        <TreeViewItem.Header>
                            <StackPanel Margin="0" VerticalAlignment="Center" Orientation="Horizontal" Width="400" HorizontalAlignment="Left">
                                <Label Content="Helios Prime" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="0/4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="Ducats" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="Plats" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Header="Blueprint" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                        <TreeViewItem Header="Carapace" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                        <TreeViewItem Header="Cerebrum" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                        <TreeViewItem Header="Systems" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                    </TreeViewItem>
                    <TreeViewItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center">
                        <TreeViewItem.Header>
                            <StackPanel Margin="0" VerticalAlignment="Center" Orientation="Horizontal" Width="400" HorizontalAlignment="Left">
                                <Label Content="Kavasa Prime" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="0/3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="Ducats" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="Plats" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Header="Collar Band" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                        <TreeViewItem Header="Collar Blueprint" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                        <TreeViewItem Header="Collar Buckle" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                    </TreeViewItem>
                    <TreeViewItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center">
                        <TreeViewItem.Header>
                            <StackPanel Margin="0" VerticalAlignment="Center" Orientation="Horizontal" Width="400" HorizontalAlignment="Left">
                                <Label Content="Wyrm Prime" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="0/4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="Ducats" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                                <Label Content="Plats" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Header="Blueprint" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                        <TreeViewItem Header="Carapace" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                        <TreeViewItem Header="Cerebrum" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                        <TreeViewItem Header="Systems" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Width="101" Margin="0"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </DockPanel>
    </DockPanel>
</Window>
