WFInfo_WPF/MainWindow.xaml

<Window x:Class="WFInfo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo_WPF"
        mc:Ignorable="d"
        Title="WFInfo" Height="131" Width="335" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <DockPanel HorizontalAlignment="Center" Height="131" LastChildFill="False" VerticalAlignment="Center" Width="335">
        <Border BorderBrush="#FF646464" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Center" Width="335" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <DockPanel x:Name="titleBar" HorizontalAlignment="Center" Height="30" LastChildFill="False" Margin="0" VerticalAlignment="Center" Width="335" Background="#FF0F0F0F">
                <Image Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Center" Source="Resources/WFLogo.png"/>
                <Label Style="{StaticResource TitleLabel}" Content="WFInfo" Height="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Width="60" VerticalContentAlignment="Center"/>
                <Label Style="{StaticResource TitleLabel}" Content="vX.X.X" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="190" FontSize="11"/>
                <Button Content="x" Height="25" VerticalAlignment="Center" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="2,0,3,0" Foreground="#FFB1D0D9" Background="#FF0F0F0F" BorderBrush="#FF646464" FontFamily="Tahoma" FontWeight="Bold" FontSize="14.667" VerticalContentAlignment="Top" Click="CloseButton_Click"/>
                <Button Content="━" Height="25" VerticalAlignment="Center" Width="25" DockPanel.Dock="Right" HorizontalAlignment="Center" Foreground="#FFB1D0D9" Background="#FF0F0F0F" BorderBrush="#FF646464" FontFamily="Tahoma" FontSize="9.333" FontWeight="Bold" VerticalContentAlignment="Bottom" Click="IconButton_Click"/>
            </DockPanel>
        </Border>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" DockPanel.Dock="Bottom" Margin="0" Width="335" Height="101" HorizontalAlignment="Center">
            <Border BorderThickness="1,0,0,0" Height="101" VerticalAlignment="Center" Width="29" DockPanel.Dock="Right" HorizontalAlignment="Center" BorderBrush="#FF646464" Background="#FF1B1B1B">
                <StackPanel Height="101" Width="29" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0">
                    <Image Height="23" Source="Resources/Icons/home_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0"/>
                    <Image Source="Resources/Icons/relic_icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="23" Margin="0,2,0,0"/>
                    <Image Height="23" Source="Resources/Icons/foundry_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0"/>
                    <Image x:Name="settingsIcon" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,0" MouseLeftButtonUp="SettingsIcon_Click">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Resources/Icons/settings_icon.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="Resources/Icons/settings_icon_h.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FF646464" BorderThickness="0,1,0,0" Height="20" VerticalAlignment="Center" Width="306" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Background="#FF1B1B1B">
                <StackPanel Height="20" VerticalAlignment="Center" Width="306" HorizontalAlignment="Center" Margin="0" Orientation="Horizontal">
                    <Label Content="Status:" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,0,0" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center" Foreground="#FFB1D0D9" FontFamily="Tahoma" FontSize="11" FontWeight="Bold"/>
                    <Label Content="statusContentHere" Width="266" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="0" Foreground="#FFB1D0D9" FontFamily="Tahoma" FontSize="10.667"/>
                </StackPanel>
            </Border>
            <StackPanel Height="81" VerticalAlignment="Top" Width="153" Background="#FF1B1B1B">
                <Label Style="{StaticResource ContentLabel}" Content="Market Data:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="153" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Style="{StaticResource ContentLabel}" Content="Drop Data:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="153" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Style="{StaticResource ContentLabel}" Content="Wiki Data:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="153" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Height="81" VerticalAlignment="Top" Width="153" Background="#FF1B1B1B">
                <Label Style="{StaticResource ContentLabel}" Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="153" VerticalContentAlignment="Center"/>
                <Label Style="{StaticResource ContentLabel}" Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="153" VerticalContentAlignment="Center"/>
                <Label Style="{StaticResource ContentLabel}" Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Width="153" VerticalContentAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
