WFInfo_WPF/SettingsWindow.xaml

<Window x:Class="WFInfo_WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo_WPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="280" Width="320" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/SliderDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->


    <DockPanel HorizontalAlignment="Center" Height="280" LastChildFill="False" VerticalAlignment="Center" Width="320">
        <Border BorderBrush="#FF646464" BorderThickness="0,0,0,1" Height="30" VerticalAlignment="Top" Width="320" DockPanel.Dock="Top">
            <DockPanel x:Name="titleBar" Height="30" LastChildFill="False" VerticalAlignment="Center" Width="320" HorizontalAlignment="Center" Background="#FF0F0F0F" Margin="0">
                <Image Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Center" Source="Resources/WFLogo.png"/>
                <Label Style="{StaticResource TitleLabel}" Content="Settings" Height="30" VerticalAlignment="Center" Width="65" HorizontalAlignment="Center"/>
                <Button Content="x" Height="25" VerticalAlignment="Center" Width="25" HorizontalAlignment="Center" DockPanel.Dock="Right" Foreground="#FFB1D0D9" FontFamily="Tahoma" FontSize="14.667" FontWeight="Bold" BorderBrush="#FF646464" Margin="0,0,3,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="#FF0F0F0F" Click="CloseButton_Click"/>
            </DockPanel>
        </Border>
        <DockPanel Height="70" LastChildFill="False" VerticalAlignment="Top" Width="320" DockPanel.Dock="Top" Background="#FF1B1B1B">
            <Label Style="{StaticResource ContentLabel}" Content="Rewards Display" VerticalAlignment="Center" DockPanel.Dock="Top" Width="320" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28"/>
            <Slider VerticalAlignment="Center" DockPanel.Dock="Top" Width="260" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Maximum="3" Value="2" IsSnapToTickEnabled="True" Minimum="1" Height="18" TickPlacement="BottomRight"/>
            <Border BorderBrush="#FF646464" BorderThickness="0,0,0,1" Height="24" VerticalAlignment="Center" Width="320" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <DockPanel Height="24" LastChildFill="False" VerticalAlignment="Center" Width="320" Background="#FF1B1B1B" Margin="0" HorizontalAlignment="Center">
                    <Label Style="{StaticResource ContentLabel}" Content="New Overlay" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="80" Height="24" Margin="0"/>
                    <Label Style="{StaticResource ContentLabel}" Content="Overlay" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="150" Height="24" Margin="0" Padding="10,5,5,5"/>
                    <Label Style="{StaticResource ContentLabel}" Content="Window" VerticalAlignment="Center" FontSize="10.667" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="80" Height="24" Margin="0,0,5,0" HorizontalAlignment="Center" DockPanel.Dock="Right"/>
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Height="140" LastChildFill="False" VerticalAlignment="Top" Width="320" DockPanel.Dock="Top" Background="#FF1B1B1B">
            <DockPanel LastChildFill="False" VerticalAlignment="Center" Width="320" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="28">
                <Label Style="{StaticResource ContentLabel}" Content="Activation Key" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0"/>
                <Label Style="{StaticResource ContentLabel}" Content="Scale Option" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,22,0"/>
            </DockPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Center" Width="320" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="30">
                <Border BorderBrush="#FFB1D0D9" BorderThickness="1" VerticalAlignment="Center" Width="130" Height="24" HorizontalAlignment="Center" Margin="10,0,0,0">
                    <Label Style="{StaticResource ContentLabel}" Content="Default Button" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Margin="0" Width="130" Background="#FF161616" Height="22" Padding="5"/>
                </Border>
                <ComboBox Text="Full" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="130" Margin="0,0,10,0" Padding="5,2,0,2" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Foreground="#FFB1D0D9" Height="24" IsReadOnly="True" IsEditable="True" Style="{DynamicResource ComboBoxStyle1}">
                    <ComboBoxItem Content="Full" HorizontalAlignment="Center" Width="128" Background="#FF161616" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="4,0,0,0" BorderThickness="0"/>
                    <ComboBoxItem Content="Legacy" HorizontalAlignment="Center" Width="128" Background="#FF161616" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="4,0,0,0" BorderThickness="0"/>
                    <ComboBoxItem Content="Custom" HorizontalAlignment="Center" Width="128" Background="#FF161616" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="4,0,0,0" BorderThickness="0"/>
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Center" Width="320" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5,0,0" Height="28">
                <Label Style="{StaticResource ContentLabel}" Content="Scale Percentage:" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="70,0,0,0" HorizontalAlignment="Center" Height="28" Width="145"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" Margin="0,0,20,0" Width="80" Background="#FF161616" Foreground="#FFB1D0D9" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" Height="25"/>
            </DockPanel>
            <DockPanel Height="60" LastChildFill="False" VerticalAlignment="Center" Width="320" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Slider Height="30" VerticalAlignment="Center" Width="280" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TickPlacement="BottomRight" Maximum="50" Margin="0,5,0,0" DockPanel.Dock="Top" Value="60" TickFrequency="10" IsEnabled="False"/>
                <Label Style="{StaticResource ContentLabel}" Content="50%" VerticalAlignment="Center" FontSize="10.667" Height="23" Width="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,15"/>
                <Label Style="{StaticResource ContentLabel}" Content="60%" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="23" Margin="4,0,0,15"/>
                <Label Style="{StaticResource ContentLabel}" Content="70%" Height="23" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Margin="4,0,0,15"/>
                <Label Style="{StaticResource ContentLabel}" Content="80%" Height="23" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Margin="3,0,0,15"/>
                <Label Style="{StaticResource ContentLabel}" Content="90%" Height="23" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Margin="4,0,0,15"/>
                <Label Style="{StaticResource ContentLabel}" Content="100%" Height="23" VerticalAlignment="Center" FontSize="10.667" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Margin="5,0,0,15"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Height="40" LastChildFill="False" VerticalAlignment="Top" Width="320" DockPanel.Dock="Bottom" Background="#FF1B1B1B">
            <Border BorderBrush="#FF646464" BorderThickness="0,1,0,0" Height="1" VerticalAlignment="Top" Width="320" DockPanel.Dock="Top"/>
            <CheckBox Content="Debug Mode" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="#FFB1D0D9" Margin="15,0,0,0" Width="89" Height="15"/>
            <CheckBox Content="Enable Auto" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FFB1D0D9" Margin="0,0,15,0" DockPanel.Dock="Right" Width="86" Height="15"/>
        </DockPanel>
        <CheckBox Content="CheckBox" Height="0" VerticalAlignment="Top"/>
    </DockPanel>
</Window>
